1. Check the given number is EVEN or ODD. 

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{	
         Scanner sc = new Scanner(System.in);
		 System.out.println("Enter the number");
		 int n = sc.nextInt();
		 if(n%2==0)
			 System.out.println(n+" is Even number");
		 else
			 System.out.println(n+" is Odd number");	 
}}

=====================================================================================================
2. Write a Java Program to find the Factorial of given number.

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{	
         Scanner sc = new Scanner(System.in);
		 System.out.println("Enter the number");
		 int n = sc.nextInt();
		 int res=1;
		 for(int i =1;i<=n;i++)
		 {
			 res = res*i;
		 }	
			System.out.println(" Factorial of given is : "+res);

}}

===================================================================================================
3. Find the Factorial of a number using Recursion.

import java.util.*;
class day5_3
{
	 int b =1;
		void fac(int m)
		 {
                        b = b*m; 			
			m= m-1; 
			if(m!=0)
			fac(m);
			else
			 System.out.println("factorial of number is "b);
		 }	 
	public static void main(String args[])
	{	
         Scanner sc = new Scanner(System.in);
		 System.out.println("Enter the number");
		 int n = sc.nextInt();
		 day5_3 pp = new day5_3();
		 pp.fac(n);
			 
}}
=======================================================================================================
4. Swap two numbers without using third variable approach. 

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the First number :");
	int a = sc.nextInt();
	System.out.println("Enter the Second number :");
	int b = sc.nextInt();
	a = a+b;
	b = a-b;
	a = a-b;
	System.out.println("First number is " +a);
	System.out.println("Second number is "+b);

}}

=======================================================================================================
5. How to check the given number is Positive or Negative in Java?

import java.util.*;
class day5_3
{
	public static void main(String args[])
	{
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the First number :");
	int num1 = sc.nextInt();
	if(num1>0)
			System.out.println("Positive number");
		else
				System.out.println("Negative number");
	 
}}
=========================================================================================================
6. Write a Java Program to find whether given number is Leap year or NOT?

